> [!WARNING]
> It is a major version update. It contains a lot of breaking changes. Please read it carefully if you want to upgrade from v1 to v2.

> [!NOTE]
> Pro tip#1:👉 Backup, backup and backup

#### Docker breaking changes:

- #2085 Dropped support for Alpine docker image, but you still can migrate to the v2 (debian base).
- Uptime Kuma is a rootless image now
- If you are using Raspbian (Buster) (Raspberry Pi), due to the bug of `libseccomp2`, it will be running into a startup problem. Click here to

#### Other breaking changes

- The `:duration` of these endpoints accepts `24`, `24h`, `30d`, `1y` only
  - <kuma-url>/api/badge/:monitorID/ping/:duration
  - <kuma-url>/api/badge/:monitorID/uptime/:duration
- Drop support for legacy browsers
- The deprecated backup feature is completely removed now

### [Docker] Migrate from v1 to v2

### [Non-Docker] Migrate from v1 to v2

### 🆕 New Features

- #3017 #2738 #3017 Add support for MariaDB/MySQL
- #2750 1-year uptime
- #3441 Added Toast notification timeout settings and clear all toast notifications button (Thanks @chakflying)
- #3499 [HTTP(s) monitor] Add support for x-www-form-urlencoded (Thanks @anderskvist @CommanderStorm @Computroniks)
- #3414 [SMTP notification] Added an ability to custom the email body and switched to a better template engine (Thanks @CommanderStorm)
- #2783 Add Grafana Oncall notification provider (Thanks @atmaniak)

<!-- - #3350 [exe] Added `--intranet` argument (Thanks @vanhoutenbos)-->

### 💇‍♀️ Improvements

- #2750 Improve uptime calculation performance
- #3515 Full server-side pagination for important events (Thanks @chakflying)
- #3676 Show no tags message in the filter (Thanks @BrandonDR)
- #3072 Checking interval will now subtract the checking time
  - (e.g. Interval = 60s, the website page takes 2s to load, the next checking = 60 - 2 = 58s)
- #2759 Use API v2 for Bark notification (Thanks @harryzcy @chakflying)
- #3636 [Webhook notification] Improve the documentation (Thanks @CommanderStorm)

### 🐛 Bug Fixes

- #3864 Fix: Use ActionSelect for Docker Host & validate input (Thanks @chakflying)
- #3820 Clickable link monitors aren't underlined when editing status page (Thanks @dreygur)

### ⬆️ Security Fixes

- #912 Hardening: Increased the push token length from 10 to 32. Added reset button to reset a push token (Thanks @andreasbrett)

### 🦎 Translation Contributors

- #3263 #3684 Add ability to translate toast messages (Thanks @chakflying)
- #3959 Add Uzbek language (Thanks @golibnarzullayev)
- #3659 (Thanks )

### Others

- Other small changes, code refactoring and comment/doc updates in this repo: @M1CK431 @Computroniks @CommanderStorm @mueller-ma @chakflying @Zaid-maker @Saibamen @harryzcy
- @chakflying and @CommanderStorm have been added as collaborators and will help with moderation, organizing and managing issues

Please let me know if your username is missing, if your pull request has been merged in this version, or your commit has been included in one of the pull requests.
